<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/createCategory"
        android:icon="@drawable/ic_category"
        android:title="category" />



    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/action_settings" />
</menu>